# MultiShop_ECommerce

./: MultiShop.sln
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj
Frontends/MultiShop.WebUI/Controllers/: DefaultController.cs  HomeController.cs  UILayoutController.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/MultiShop.IdentityServer/Controllers/: RegisterController.cs
IdentityServer/MultiShop.IdentityServer/Dtos/: RegisterUserDto.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20240512141957_v1.Designer.cs
Services/Cargo/MultiShop.Cargo.DtoLayer/: Class1.cs  MultiShop.Cargo.DtoLayer.csproj
Services/Cargo/MultiShop.Cargo.DtoLayer/CargoCompanyDtos/: AddCargoCompanyDto.cs  UpdateCargoCompanyDto.cs
Services/Cargo/MultiShop.Cargo.DtoLayer/CargoCustomerDtos/: AddCargoCustomerDto.cs  UpdateCargoCustomerDto.cs
Services/Cargo/MultiShop.Cargo.DtoLayer/CargoDetailDtos/: AddCargoDetailDto.cs  UpdateCargoDetailDto.cs
Services/Cargo/MultiShop.Cargo.DtoLayer/CargoOperationDtos/: AddCargoOperationDto.cs  UpdateCargoOperationDto.cs
Services/Order/MultiShop.Order.Presentation/: MultiShop.Order.Presentation.csproj  MultiShop.Order.Presentation.http  Program.cs
Services/Order/MultiShop.Order.Presentation/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/MultiShop.Order.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs
Services/Order/MultiShop.Order.Presentation/Properties/: launchSettings.json
(+160 files in other folders)
